<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <title>TUTORIAL VICTOR HTML</title>
        <link rel="shortcut icon" href="https://i.pinimg.com/originals/a6/4e/ab/a64eab8cf8fa8bc97e9e7320b67652a0.jpg">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body> 
        <center>
            <h1><u>𝑻𝒖𝒕𝒐𝒓𝒊𝒂𝒍 𝑽𝒊𝒄𝒕𝒐𝒓 𝑯𝑻𝑴𝑳</u></h1>
        </center>

        <div class="bordainicio">

            <p>Aqui você poderá escolher algumas tags HTML para saber mais informações sobre 
                como funciona cada uma delas e seus objetivos.</p>
            
        </div>

        <div class="menu">
            <div class="card">
                <div class="tabela">
                    <table style="width:100%">
                        <tr>
                            <th><h3><a href="pagina2/pagina2.html"><button class="btn1">TAG: &lt;pre&gt;</button></a></h3></th>
                            <th><h3><a href="pagina3/pagina3.html"><button class="btn2">TAG: &lt;img&gt;</button></a></h3></th>
                            <th><h3><a href="pagina4/pagina4.html"><button class="btn3">TAG: &lt;video&gt;</button></a></h3></th>
                        </tr>
                    </table>    
                </div>
            </div>
            
                
        </div>

    </body>
</html>